name: 'PR Milestone'
description: 'Validate PR milestone'
inputs:
  github-token:
    description: "provide token"
    required: true
  milestone:
    description: "milestones"
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
